/Users/hanshuo/Documents/GitHub/desktop-tutorial/README.md="AC3A6362"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Final project/Final.qmd="5F81447D"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Han_Shuo_L02.qmd="A4C27A76"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Shuo_Han_L06.qmd="8C23039F"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Shuo_Han_L07.qmd="7FF62EE8"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Shuo_Han_L08.qmd="09780903"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Shuo_Han_L09.qmd="B69010F9"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Shuo_Han_l04.qmd="DE3ED099"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Shuo_han_L03.qmd="73A80E01"
/Users/hanshuo/Documents/课/stat 302/data_vis_labs/Shuo_han_L05.qmd="7AA278DE"
/Users/hanshuo/Documents/课/stat 350/hm1/HW#1.Rmd="A3093C84"
